* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

:root {
    --primary-color: #3a504e;
    --secondary-color: #1f3331;
    --terca-color: #fff;
    --font-nav: "Cambria", "Georgia", serif;

}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
}

html {
    scroll-behavior: smooth;
}

/* Inicio header */
.nav {
    /* background-color: #181818; */
    /* background-color: #ebe9e5; */
    background-color: var(--primary-color);
    font-family: var(--font-nav);
    font-size: 20px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 9;
}

.nav-ancora {
    display: flex;
    /* align-items: start; */
    list-style: none;
    
    margin: 28px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 30px;
}

.nav-list a {
    text-decoration: none;
    color: #ddd;
    padding: 20px;
}

.nav-list a:hover {
    color: #fff;
}

.languages {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 35px;
    font-size: 14px;
}

.languages a {
    text-decoration: none;
    color: #ddd;
    padding: 5px;
}

.languages a:hover {
    color: #fff;
}

/* Fim header */

/* Inicio main */
.main {
    width: 100%;
    /* background-color: #000;  */
    /* background-color: #c722cd; */
    background-color: var(--secondary-color);
    height: calc(100vh - 80px); /* Esse 80px é a altura do meu header que estou descontando */
    background-image: url("#");
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.main h1 {
    color: #ffffff;
    font-size: 54px;
}

.main p {
    font-size: 24px;
    font-style: italic;
    color: #1e96f6;
    margin-top: 10px;
    margin-bottom: 35px;
}

.main a {
    text-decoration: none;
    color: #181818;
}

.span-main {
    padding: 20px;
    flex-direction: row;
    color: #fff;
}

.call-to-action {
    cursor: pointer;
    background-color: #ffffff;
    border: 0;
    padding: 14px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.9s;
}

.call-to-action:hover {
    transform: scale(1.1);
}

.content {
    background-color: #1f3331;
}

.about {
    /* background-color: #ffffff; */
    height: calc(100vh - 80px);
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}



 .portfolio-session {
    
    background-color: var(--secondary-color);
    margin: 0;
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
    
   
} 

.about-portfolio, .about-sobre{
    color: #000;
}

.about div{
    max-width: 50%;
    padding-right: 40px;
}

.about div h2{
    font-size: 32px;
    margin-bottom: 14px;
}

.about img {
    max-width: 450px;
    border-radius: 8px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    color: #fff;
}

.projects h2{
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 8px;
}

.projects p{
    font-style: italic;
    margin-bottom: 40px;
}

.projects-list {
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

.projects img {
    width: 22%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    opacity: 0.8;
    transition: 0.9s;
}

.projects img:hover {
    opacity: 1;
}

.action {
    background-color: #181818;
    border: 0;
    color: #ffffff;
    padding: 12px 28px;
    border-radius: 4px;
    font-size: 18px;
    margin-top: 18px;
    cursor: pointer;
}

/* footer {
    width: 100%;
    background-color: #ebe9e5;
    background-color: #181818;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
}

footer a {
    text-decoration: none;
    color: #000;
}

footer p {
    margin-left: 12px;
} */

.footer-container {
    display: flex;
    justify-content: center;
    background-color: #ebe9e5;
    color: #000;
    /* padding: 20px; */
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.footer-container p {
    font-family: var(--font-nav);
    color: #000;
    font-size: 36px;
    padding: 0 10px;
}


.footer-column {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}

.footer-column a {
    padding: 10px;
    display: flex;
    flex-direction: column;
}
/* 
.card-container {
    
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    /* padding-top: 50px; 
    margin-bottom: 80px;
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: var(--terca-color);
  }
  .card img {
    width: 100%;
    border-radius: 8px;
  }*/
  .card h3 {
    margin: 10px 0;
  } 

  /* Container dos cards */
.image-card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens "quebrem" para a próxima linha */
    gap: 20px; /* Espaço entre os itens */
    max-width: 800px;
    justify-content: space-between; /* Espaça as imagens uniformemente */
    margin-top: 60px;
    /* padding-top: 50px; */
    margin-bottom: 80px;
    padding: 20px;
  }
  
  /* Estilo dos cards */
  .card {
    flex: 1 1 calc(50% - 20px); /* Ocupa 50% do espaço menos o gap */
    max-width: calc(50% - 20px); /* Garante 2 imagens por linha */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }


/* Responsividade */
@media(max-width: 1050px) {
    .main h1 {
        font-size: 45px;
    }

    .main p {
        font-size: 18px;
    }

    .main {
        background-size: cover;
    }

    .about {
        flex-direction: column;
        padding-top: 80px;
        padding-right: 0;
        padding-bottom: 0;
    }

    .about div {
        max-width: 80%;
    }

    .about div h2 {
        font-size: 45px;
    }

    .about img {
        width: 80%;
        margin-top: 30px;
    }

    .projects img {
        width: 27.5%;
    }

    footer {
        flex-direction: column;
    }

    footer h3 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    footer p {
        margin: 0;
    }
}

@media (max-width: 600px) {
    .card {
      flex: 1 1 100%; /* Em telas menores, ocupa 100% da largura */
      max-width: 100%;
    }
  }